fbs/kv_response.fbs

include "common.fbs";

namespace fc.response;


// Some tables have an empty body because they don't return anything
// We can't just return the status because the client requires
// the command type, which the ResponseBody provides, it's present
// in the response, but empty.

table KVSet
{
}

table KVRmv
{
}

table KVAdd
{
}

table KVClear
{
  
}

table KVClearSet
{
  
}

// these return data in their response

table KVGet
{
  kv:[ubyte] (flexbuffer);
}

table KVContains
{
  keys:[ubyte] (flexbuffer);
}

table KVCount
{
  count:uint64;
}
