fbs/kv_response.fbs

include "common.fbs";

namespace fc.response;

enum Status : byte
{
  Fail = 0, // fail/error condition intentional the zero value
  Ok = 1,
  CommandUnknown,
  ParseError
}

// Some commands have an empty body because
// they don't return anything. We can't just return the status because
// the client requires the command type, which the ResponseBody provides,
// it's present in the response, but empty.
// There may be a better way of doing this.

table KVSet
{
}

table KVGet
{
  kv:[ubyte] (flexbuffer);
}

table KVRmv
{
}

table KVAdd
{
}

table KVCount
{
  count:uint64;
}

table KVContains
{
  keys:[string];
}


table KVClear
{
  
}

table KVClearSet
{
  
}

union ResponseBody
{
  KVSet,
  KVGet,
  KVRmv,
  KVAdd,
  KVCount,
  KVContains,
  KVClear,
  KVClearSet
}

table Response
{
  status:Status;
  body:ResponseBody;
}

root_type Response;