fbs/list_request.fbs

include "common.fbs";

namespace fc.request;

enum Base : ubyte
{
  Head,
  Tail
}

table Range
{
  start:int32 = 0;
  stop:int32 = 0;
  has_stop:bool = true;
}

table ListCreate
{
  name:string;
  type:common.ListType;
}

table ListDelete
{
  name:[string];
}

table ListAdd
{
  name:string;
  items:[ubyte] (flexbuffer);
  position:int32;  // unlikely to have a list that requires higher range than int32
  base: Base;
}

table ListGetN  // TODO rename: ListGetCount
{
  name:string;
  start:int32;
  count:uint32;
  base:Base;  // Head: get from head->tail (forward), otherwise tail->head (reverse)
}

table ListGetRange
{
  name:string;
  range:Range;
  base:Base;
}